<!DOCTYPE html>
<html lang="ru">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информационные системы и технологии" для абитурентов</title>
    <link rel="stylesheet" type="text/css" href = "style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91679675, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91679675" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Информационные системы и технологии в административном управлении</h1>
                <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
            </header>
            <section>
                <h1>Краткие сведения об образовательной программе</h1>
                <p>Программа бакалавриата по профилю подготовки «Информационные системы и технологии в
                    административном управлении» включает в себя изучение теоретических основ и приобретение
                    практических навыков разработки
                    программного обеспечения, создания и эксплуатации информационных систем и технологий,
                    предназначенных для решения
                    разнообразных задач: от автоматизации бизнес-процессов, до разработки мобильных и web-приложений и
                    создания
                    информационных технологий поддержки принятия решений.</p>
                <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
                    технологии
                    программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
                </p>
            </section>
            <section>
                <h2>Возможные места прохождения производственной практики</h2>
                <ol>
                    <li>ISPsystem</li>
                    <li>КРОК</li>
                    <li>En+</li>
                    <li>Yandex</li>
                    <li>ИАЗ</li>
                    <li>Rkit</li>
                    <li>1PS.ru</li>
                </ol>
            </section>
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <li>Разработчик ПО</li>
                    <li>Web-разработчик</li>
                    <li>1С-разработчик</li>
                    <li>Web-аналитик</li>
                    <li>UX-специалист</li>
                    <li>Системный аналитик</li>
                    <li>Data Engineer</li>
                </ul>
                <ul>    
                    <li>Data Scientist</li>
                    <li>QA-специалист</li>
                    <li>Менеджер ИТ-проектов</li>
                    <li>Desktop-разработчик</li>
                    <li>DevOps</li>
                    <li>Android/iOS-разработчик</li>
                    <li>VR-разработчик</li>
                </ul>
            </section>
            <section>
                <h1>Отзывы выпускников</h1>
                <div class="row row-cols-1 row-cols-md-3 g-2">
                  <div class="col">
                  <div class="card border-dark mb-3 h-100" style="width: 18rem;">
                    <img src="https://www.istu.edu/bitrix/cache/edu2017/imgres/upload/iblock/a63/graznova.jpg/130.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Грязнова Кристина Павловна</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Должность: главный специалист отдела международных стандартов финансовой отчетности.</li>
                        <li class="list-group-item">Место работы: ООО «Учетно-сервисный центр ЕвроСибЭнерго».</li>
                        <li class="list-group-item">Отзыв об учёбе: Хороший университет, как и большинство преподавателей, много направлений и перспектив, главное - желание учится, тогда, все будет хорошо.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card border-dark mb-3 h-100" style="width: 18rem;">
                    <img src="https://www.istu.edu/bitrix/cache/edu2017/imgres/upload/iblock/ac5/shlomin.jpg/130.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Шломин Алексей Сергеевич</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Должность: генеральный директор.</li>
                        <li class="list-group-item">Место работы: ООО «СибАвтоТранс».</li>
                        <li class="list-group-item">Отзыв об учёбе: Хорошее качество образования. Внеучебная деятельность также хорошо развита.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="col">
                    <div class="card border-dark mb-3 h-100" style="max-width: 18rem;">
                      <img src="https://www.istu.edu/upload/resize_cache/iblock/cf4/130_200_1/Gogina-N.-D..jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Гогина Наталья Дмитриевна</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Должность: техник.</li>
                        <li class="list-group-item">Место работы: ИрНИТУ, отдел прикладных програмных средств.</li>
                        <li class="list-group-item">Отзыв об учёбе: Отличный, несомненно, университет, с которого выпускается чуть ли не элита технической промышленности! Знания дают на высоком уровне, лишнего не требуют.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="col">
                    <div class="card border-dark mb-3 h-100" style="width: 18rem;">
                      <img src="https://www.istu.edu/bitrix/cache/edu2017/imgres/upload/iblock/c43/cherkashin.jpg/130.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Черкашин Владислав Александрович</h5>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Должность: коммерческий директор.</li>
                          <li class="list-group-item">Место работы: Федеральный поставщик материалов для благоустройства, Группа Компаний «Гранит-Гранат».</li>
                          <li class="list-group-item"> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card border-dark mb-3 h-100" style="width: 18rem;">
                      <img src="https://www.istu.edu/bitrix/cache/edu2017/imgres/upload/iblock/a27/tytrina.jpg/130.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Тютрина Дарья Викторовна</h5>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Должность: техник аналитической и текущей деятельности УЖКХ.</li>
                          <li class="list-group-item">Место работы: ООО «Иркутскэнергосбыт».</li>
                          <li class="list-group-item">Отзыв об учёбе: ИрНИТУ дал мне просто прекрасное образование, которое позволяет мне сегодня с легкостью решать сложные технические проекты. Огромное спасибо моим преподавателям: Аузиной Л.И., Тугариной М.А., Диденкову Ю.Н., Гребневу Е.А. и др.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card border-dark mb-3 h-100" style="width: 18rem;">
                      <img src="https://www.istu.edu/bitrix/cache/edu2017/imgres/upload/iblock/a51/arutynov.jpg/130.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Арутюнов Гарик Араевич</h5>
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">Должность: экономист, отдел закупок материально-технических ресурсов.</li>
                        <li class="list-group-item">Место работы: ООО «Компания «Востсибуголь», г. Иркутск.</li>
                        <li class="list-group-item">Отзыв об учёбе: Высокое качество образования, развитая внеучебная деятельность, возможность поехать учиться по обмену.</li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </div>               
            </div>
            </section>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <h3>Приемная коммисия ИрНИТУ</h3>
            <h3>Телефон:<a class="a_footer" href="tel:83952405405">8(3952)405-405</a> <i class="fas fa-phone"></i></h3>
            <h3>Почта:<a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a></h3>
        </adress>
    </footer>
</body>
</html>
